#####uPMS243测试库#######
ebon.jdbc.driver=oracle.jdbc.driver.OracleDriver
ebon.jdbc.url=jdbc:oracle:thin:@uaes-p6r8:1521:p6r8db
ebon.jdbc.username=ebon
ebon.jdbc.password=ebon
#####uPMS243测试库#######

#####PMS243测试库#######
pms.jdbc.driver=oracle.jdbc.driver.OracleDriver
pms.jdbc.url=jdbc:oracle:thin:@uaes-p6r8:1521:pms
pms.jdbc.username=pms
pms.jdbc.password=pms
#####PMS243测试库#######