## the first number is PushLag???
## the second number is 1:Year 2:Month 5:Day
## the split is _
config.dateScope=2_2

cost.sum.excel.template=d:/cost_model.xls
cost.sum.excel.descPath=d:/costFile.xls
department.sum.excel.template=d:/cost_model2.xls
department.sum.excel.descPath=d:/costFile2.xls

#V2
rpt.ucsTimesheetWebServiceUrl=http://174.34.59.60:6000/ucswebservice/UCSTimesheetService
rpt.limsTimesheetWebServiceUrl=http://174.34.59.75/starlims10.uaeslims/services/generic.asmx
rpt.limsTimesheetWebServiceUsername=SYSADM
rpt.limsTimesheetWebServicePwd=LIMS

admin.notifiable=true
admin.mail=liangyanbing@epmworld.net

mail.from=liangyanbing@epmworld.net
mail.host=www.epmworld.net
mail.username=liangyanbing
mail.password=liangyanbing
mail.smtp.auth=true
mail.smtp.timeout=25000


