## the first number is PushLag???
## the second number is 1:Year 2:Month 5:Day
## the split is _
config.dateScope=2_2

cost.sum.excel.template=/home/weblogic/cost_model.xls
cost.sum.excel.descPath=/home/weblogic/costFile.xls
department.sum.excel.template=/home/weblogic/cost_model2.xls
department.sum.excel.descPath=/home/weblogic/costFile2.xls

#V2
rpt.ucsTimesheetWebServiceUrl=http://174.34.51.222:6000/ucswebservice/UCSTimesheetService
rpt.limsTimesheetWebServiceUrl=http://174.34.53.85/starlims10/services/generic.asmx
rpt.limsTimesheetWebServiceUsername=SYSADM
rpt.limsTimesheetWebServicePwd=LIMS

admin.notifiable=true
admin.mail=junhua.yan@uaes.com
mail.from=junhua.yan@uaes.com
mail.host=mail.uaes.com
mail.username=junhua.yan@uaes.com
mail.password=junhua.yan@uaes.com
mail.smtp.auth=true
mail.smtp.timeout=25000


